# DATABASE_DRIVER="sqlite3"
# DATABASE_ENDPOINT="file:ent?mode=memory&cache=shared&_fk=1"
DATABASE_DRIVER="postgres"
DATABASE_ENDPOINT="host=postgres port=5432 user=admin dbname=tereus password=admin sslmode=disable"

S3_BUCKET="tereus"
S3_ACCESS_KEY="miniokey"
S3_SECRET_KEY="miniosecret"
S3_ENDPOINT="minio:9000"
RABBITMQ_ENDPOINT="amqp://admin:admin@rabbitmq:5672/"

SUBMISSIONS_FOLDER="remix-results"

GITHUB_OAUTH_CLIENT_ID=f2be0453a30bfdb8bc6c
GITHUB_OAUTH_CLIENT_SECRET=
